heat_template_version: 2013-05-23

description: Configuration for Salt Master

parameters:

  server_name:
    description: the instance name
    type: string
    default: master1.salt.dev1.crowdrise.io

  key_name:
    description: Nova keypair name
    type: string
    default: Hop_RSA_2014-11-11
 
resources:
  salt-master:  
    type: "Rackspace::Cloud::Server"
    properties:
      flavor: 4 GB General Purpose v1
      image: Ubuntu 14.10 (Utopic Unicorn) (PVHVM)
      name: { get_param: server_name }
      key_name: { get_param: key_name }
      user_data:
        str_replace:
          template: |
            #!/bin/bash -v
            curl -L https://bootstrap.saltstack.com | sudo sh -s -- -A ext.salt.crowdrise.io -U -i %server_name%
            sudo salt-call state.highstate || true
            sudo salt-call state.highstate
            true
          params:
            "%server_name%": { get_param: server_name }

outputs:
  public_ip:
    description: public IP address of the deployed compute instance
    value: { get_attr: [salt-master, accessIPv4] }
