heat_template_version: 2013-05-23
 
resources:
  shawnWombatDev:  
    type: "Rackspace::Cloud::Server"
    properties:
      flavor: 4 GB General Purpose v1
      image: Ubuntu 14.10 (Utopic Unicorn) (PVHVM)
      name: shawnWombatDev
      user_data: 
        - "#!/bin/bash\nwget bootstrap.saltstack.com -O boostrap.sh\nchmod +x bootstrap.sh\n./bootstrap.sh -A syn1.salt.dev1.crowdrise.io -U\nsalt-call state.highstate\n"

outputs:
  public_ip:
    description: public IP address of the deployed compute instance
    value: { get_attr: [compute_instance, accessIPv4] }      
