heat_template_version: 2013-05-23
 
resources:
  compute_instance:  
    type: "OS::Nova::Server"
    properties:
      flavor: 2 GB General Purpose v1
      image: Ubuntu 14.10 (Utopic Unicorn) (PVHVM)
      name: Single Server Stack
      user_data:
        #!/bin/bash
        wget bootstrap.saltstack.com -O boostrap.sh
        chmod +x bootstrap.sh
        ./bootstrap.sh -A syn1.salt.dev1.crowdrise.io -U
        salt-call state.highstate
       
outputs:
  public_ip:
    description: public IP address of the deployed compute instance
    value: { get_attr: [compute_instance, accessIPv4] }      
