heat_template_version: 2013-05-23

description: Single System

parameters:

  instance_image:
    type: string
    label: Image OS
    description: Operating system for VM
    default: 'Ubuntu 14.10 (Utopic Unicorn) (PVHVM)'
    constraints:
      -
        allowed_values:
          - 'Ubuntu 14.10 (Utopic Unicorn) (PVHVM)'
          - 'Ubuntu 14.10 (Utopic Unicorn)'
          - 'Ubuntu 14.04 LTS (Trusty Tahr) (PVHVM)'
          - 'Ubuntu 14.04 LTS (Trusty Tahr)'
          - 'Ubuntu 12.04 LTS (Precise Pangolin) (PVHVM)'
          - 'Ubuntu 12.04 LTS (Precise Pangolin)'

  instance_flavor:
    type: string
    label: Image Flavor
    description: VM Flavor
    default: '2GB Standard Instance'
    constraints:
      -
        allowed_values:
          - '2GB Standard Instance'
          - '4GB Standard Instance'
          - '8GB Standard Instance'
          - '15GB Standard Instance'
          - '3.75 GB Compute v1'
          - '7.5 GB Compute v1'
          - '1 GB General Purpose v1'
          - '2 GB General Purpose v1'
          - '4 GB General Purpose v1'
          - '15 GB I/O v1'
          - '30 GB I/O v1'
          - '15 GB Memory v1'
          - '1 GB Performance'
          - '2 GB Performance'
          - '4 GB Performance'
          - '15 GB Performance'
          - '30 GB Performance'

resources:
  first_system:
    type: "Rackspace::Cloud::Server"
    properties:
      flavor: { get_param: instance_flavor }
      image: { get_param: instance_image }
      name: http1.os.dev1.crowdrise.io
      key_name: hop-2014-2048
      user_data: |
        #!/bin/bash -v
        curl -L https://bootstrap.saltstack.com | sh -s -- -A master01.salt.dev1.crowdrise.io -U 2>&1 | tee /var/log/bootstrap.log
        salt-call state.highstate | tee -a /var/log/bootstrap.log
        salt-call state.highstate | tee -a /var/log/bootstrap.log

outputs:
  public_ip_web1:
    description: Public IP
    value: { get_attr: [first_system, accessIPv4] }
  private_ip_web1:
    description: Private IP
    value: { get_attr: [first_system, privateIPv4] }
